#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp F1>;

            tapping-term-ms = <2>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        Home {
            bindings = <&kp HOME>;
            key-positions = <23 24 25>;
        };

        End {
            bindings = <&kp END>;
            key-positions = <37 38 39>;
        };

        Hashtag {
            bindings = <&kp POUND>;
            key-positions = <7 8 9>;
        };

        Asterix {
            bindings = <&kp ASTRK>;
            key-positions = <36 37 38>;
        };

        leftParenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <23 46>;
        };

        rightParenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <46 24>;
        };

        leftBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <8 46>;
        };

        rightBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <46 9>;
        };

        rightCurly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <46 38>;
        };

        leftBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <37 46>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <16 15 17>;
        };

        quote {
            bindings = <&kp APOS>;
            key-positions = <23 9>;
        };

        hyphen {
            bindings = <&kp MINUS>;
            key-positions = <23 24>;
        };

        backtick {
            bindings = <&kp GRAVE>;
            key-positions = <4 16>;
        };

        Backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <8 24 39>;
        };

        LayerF {
            bindings = <&sl 2>;
            key-positions = <17 16>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp DELETE      &kp Q  &kp W  &kp E  &kp R         &mt P T                                  &mmv MOVE_UP                     &kp Y      &kp U          &kp I      &kp O    &kp P     &kp TAB
&kp ESCAPE      &kp A  &kp S  &kp D  &kp F         &kp G                    &mmv MOVE_LEFT  &mkp MB3        &mmv MOVE_RIGHT  &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V         &kp B      &kp K_MUTE                    &mmv MOVE_DOWN                   &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &mo 1  &kp LEFT_ALT  &kp LCTRL                                                                 &kp SPACE  &kp BACKSPACE  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Numbers {
            bindings = <
&trans  &trans        &kp N7        &kp N8        &kp N9        &kp KP_PLUS                    &trans          &trans          &kp LEFT_PARENTHESIS  &kp UP_ARROW  &kp RIGHT_PARENTHESIS  &trans           &trans
&trans  &kp N0        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS              &trans  &trans  &trans  &kp LEFT_BRACE  &kp LEFT              &kp DOWN      &kp RIGHT              &kp RIGHT_BRACE  &trans
&trans  &kp LEFT_GUI  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL    &trans            &trans          &trans          &kp LEFT_BRACKET      &trans        &kp RIGHT_BRACKET      &trans           &trans
                                    &trans        &trans        &trans                                         &trans          &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F4   &kp F3   &kp F2   &kp F1  &trans                    &trans          &trans  &trans  &trans          &kp UP_ARROW  &trans     &trans
&trans  &kp F8   &kp F7   &kp F6   &kp F5  &trans            &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans
&trans  &kp F12  &kp F11  &kp F10  &kp F9  &trans  &trans            &trans          &trans  &trans  &trans          &trans        &trans     &trans
                          &trans   &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
