#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <24 23>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <24 25 26>;
        };

        BackSlashPipe {
            bindings = <&kp BACKSLASH>;
            key-positions = <8 24 39>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <23 11>;
        };

        Tick {
            bindings = <&kp GRAVE>;
            key-positions = <7 23>;
        };

        End {
            bindings = <&kp END>;
            key-positions = <9 10 11>;
        };

        DollarSign {
            bindings = <&kp DOLLAR>;
            key-positions = <37 38 25>;
        };

        Underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <36 37>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <22 23>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <37 46>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <38 46>;
        };

        Exclaim {
            bindings = <&kp EXCL>;
            key-positions = <8 9 25>;
        };

        Home {
            bindings = <&kp HOME>;
            key-positions = <8 9 10>;
        };

        Ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <22 24>;
        };

        Hashtag {
            bindings = <&kp POUND>;
            key-positions = <7 8 9>;
        };

        Asterix {
            bindings = <&kp ASTRK>;
            key-positions = <36 37 38>;
        };

        ScrollUp {
            bindings = <&msc SCRL_UP>;
            key-positions = <23 26>;
        };

        ScrollDown {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <37 40>;
        };

        LeftClick {
            bindings = <&mkp MB1>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <17 15>;
        };

        MiddleClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16 15>;
        };

        F_Layer {
            bindings = <&mo 2>;
            key-positions = <2 3>;
        };

        Toggle4 {
            bindings = <&to 4>;
            key-positions = <13 18>;
        };

        ToggleDefault {
            bindings = <&tog 0>;
            key-positions = <0 5>;
        };

        ScrollUp_L {
            bindings = <&msc SCRL_UP>;
            key-positions = <4 1>;
        };

        ScrollDown_L {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <32 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp DELETE      &kp Q  &kp W  &kp E      &kp R  &kp T                                      &mmv MOVE_UP                     &kp Y      &kp U          &kp I      &kp O    &kp P     &kp ESCAPE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F  &kp G                      &mmv MOVE_LEFT  &mkp MB3        &mmv MOVE_RIGHT  &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp RIGHT_SHIFT
&mo 3           &kp Z  &kp X  &kp C      &kp V  &kp B         &kp SPACE                    &mmv MOVE_DOWN                   &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_GUI
                              &kp LCTRL  &mo 1  &kp LEFT_ALT                                                                &kp SPACE  &kp BACKSPACE  &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        Numbers {
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &kp KP_PLUS                     &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0  &kp N4  &kp N5  &kp N6  &kp KP_MINUS            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp EQUAL     &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &to 4   &trans                                          &trans  &trans  &trans
            >;
        };

        FLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        Nav {
            bindings = <
&trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans                    &trans          &trans  &kp PAGE_UP    &kp UP    &kp HOME   &trans    &trans
&trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans            &trans  &trans  &trans  &trans  &kp LEFT       &kp DOWN  &kp RIGHT  &kp APOS  &trans
&trans  &trans  &trans                &trans                 &trans  &trans  &trans            &trans          &trans  &kp PAGE_DOWN  &trans    &kp END    &trans    &trans
                                      &trans                 &trans  &trans                                    &trans  &trans         &trans
            >;
        };

        Create {
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans                       &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mkp MB2  &mkp MB3  &mkp MB1  &kp LALT  &kp ENTER            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &kp Z     &kp Y     &kp X     &trans     &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                            &trans    &to 1     &trans                                       &tog 0  &to 0   &trans
            >;
        };
    };
};
